# final_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runanalyser/: AbtMeActivity.java  EditGameActivity.java  EditUserActivity.java  Globals.java  MainActivity.java  SearchNavigationActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/example/runanalyser/databasestuff/: AppDatabase.java  Follower.java  FollowerDao.java  Game.java  GameAdapter.java  GameDao.java  User.java  UserAdapter.java  UserDao.java
app/src/main/res/drawable/: circle_background.xml  ic_about_me.xml  ic_add_follower.xml  ic_controler.xml  ic_launcher_background.xml  ic_logout.xml  ic_profile_placeholder.xml  steam_button_background.xml  steam_field_background.xml
app/src/main/res/layout/: activity_abt_me.xml  activity_edit_game.xml  activity_edit_user.xml  activity_main.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  activity_users.xml  fragment_game_rc.xml  fragment_login.xml  fragment_other_user_profile.xml  fragment_signup.xml  fragment_users_page.xml  game_item.xml  nav_header_layout.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/runanalyser/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
