<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherUserProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeFragFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="12dp"
        android:rotation="180"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#85B5FF"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="36dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.runanalyser.fragments.GameRCFragment"
        android:layout_width="0dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileBtn2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/curusername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/profileBtn2"
        app:layout_constraintTop_toTopOf="@+id/profileBtn2"
        tools:text="text" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'s Profile"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/curusername2"
        app:layout_constraintStart_toEndOf="@+id/curusername2"
        app:layout_constraintTop_toTopOf="@+id/curusername2" />
</androidx.constraintlayout.widget.ConstraintLayout>